VITE_SUPABASE_URL=https://kjcntesuchuailbpkayw.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqY250ZXN1Y2h1YWlsYnBrYXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjI3NjMsImV4cCI6MjA4NTY5ODc2M30.F_000c4nMTeMjUJsXkxrNR3JGKktWaAjnmYDqGFITac
